deploy:
  provider: heroku
  api_key:
    secure: eMKvVPB207o6sxIMOFw6Ygs+MYCqGpv1OdLSmuKGBPMhhH7kCvwu3LXo3C2NsqqWHUiQxGe1EnGPrub+ew6HYfSmXeaQuGzdVDWCWlj/+XIv76/Rji/UT8QUt2kvh54y2pYO0vur+OLNwRsfFFftR/ZRgzm5IHe0z0y1uZM3OLJeCrA9rpQLIAZ0M58u1ETlITO0fwARr1FtD05nNa6GiBMDn8MOBkR7vmWn4ANGRSpvnZTnGdOXPCZfiFLoQXNaT3BBreI0bstQwDQDegkOuYGrxT+OdGaPSkX9idN7I/l5Bh8ZMzQe6XTk2HvpAcZETdaLh6Gc4gu9pAkIWj/LNUI2NYdbX4w+RpYiywzoDcXBxcVKBwyBSjRdaH4wCbzLCkcFLVP+g2r80miUjQIWXbCYfl3uuIMpljmjbU8P3FI9FBTY7i723ZdfKAw7sxQ7FD30SgKX1TFFLCnFN0EudOWwbRFwuCvQu050wCjVNyCRed+Rl3SFJjj5kyB4ArtFFmCOEXlEdgxk8EQvZeTPLbLPmUvwgMfrGfdryaD59H/jnEH28ATL1mphJHgr4Khl0MipjEkimxNj+Dellw7lopHBGyIJUiu/qLXWVNxkPlyfDoBEPD8gC6ep+mwLAbl4N+OJcuuayc72mv13LXYFfqG73Sza86OGTOShGmKrQ4w=
  app: localroasters-api
  on:
    repo: Local-Roasters/LocalRoastersAPI
